# Fichero de variables de entorno de la aplicación. Estos valores son leídos automáticamente por la aplicación al ejecutarse

# Driver mysql
spring.db.mysql.driver=com.mysql.cj.jdbc.Driver
# Configuración de la base de datos en ejecución
spring.jpa.hibernate.ddl-auto=update
# String de conexión de la base de datos con formato [DRIVER:TECNOLOGIA:URL:PUERTO/NOMBRE_BBDD?TIME_ZONE]
spring.datasource.url=jdbc:mysql://localhost:3306/lesson_booking_db?serverTimezone=Europe/Madrid
# Nombre del usuario de la base de datos
spring.datasource.username=lesson_booking_admin
# Contraseña del usuario de la base de datos
spring.datasource.password=pfc-mysql-admin